spring.application.name=Eazy-School

server.port=8081
spring.thymeleaf.cache=false

# MySQL DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=babu123b

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# DDL data definition language in sql create ,update,delete
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
